/* ==========================================================================
    FONTS IMPORT HERE
   ========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,700');

/* ==========================================================================
    BASE FRAMEWORK
   ========================================================================== */
@import '../bower_components/uikit/less/uikit.less';


/* ==========================================================================
   GLOBAL VARIABLES
   ========================================================================== */
@main-font: 'Ubuntu', sans-serif;
@main-size: 18px;
@font-header: 36px;
@tomato: #EC3225;
@black: #000000;
@white: FFFFFF;
@wheat: #F7F7F7;
@gray: #979797;
@bg-gradient: linear-gradient(to bottom, #ec3225, #71160f);

/* ==========================================================================
   FRAMEWORK OVERRIDES
   ========================================================================== */
body{
	font-family: @main-font;
}
h1 {
	font-size: @font-header;
}

/* ==========================================================================
   SITE-WIDE STYLES & MIXINS
   ========================================================================== */
.soft-transition() {
	transition: all 0.4s ease;
}

/* ==========================================================================
   GLOBAL PAGE SECTIONS ( Site Menu, Site Footer, etc )
   ========================================================================== */
